<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>
<style>

    .md{
        width: 300px;
        margin: auto;
        position: absolute;
        top: 420px;
        left: 500px;

    }
    body{
        background-image: url(p.jpg);
        background-repeat: repeat;
        width: 100%;
        height: 100%;
}
    input{
        width: 278px;
        height: 18px;
        margin-bottom: 10px;
        outline: none;
        padding: 10px;
        font-size: 13px;
        color: #fff;
        text-shadow:1px 1px 1px;
        border-top: 1px solid #312E3D;
        border-left: 1px solid #312E3D;
        border-right: 1px solid #312E3D;
        border-bottom: 1px solid #56536A;
        border-radius: 4px;
        background-color: #2D2D3F;
    }
    .btn{
        width: 300px;
        min-height: 20px;
        display: block;
        background-color: #4a77d4;
        border: 1px solid #3762bc;
        color: #fff;
        padding: 9px 14px;
        font-size: 15px;
        line-height: normal;
        border-radius: 5px;
        margin: 0;
    }


</style>
<body>
<div class="md">
    <form action="../deng.php" method="post">
        <input type="text" name="username" placeholder="账号"><br>
        <input type="password" name="pass" placeholder="密码"><br>
        <button class="btn" type="submit" >登录</button>
    </form>
</div>

</body>
</html>